VITE_SUPABASE_PROJECT_ID="owindhkxfpimjfcmghqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aW5kaGt4ZnBpbWpmY21naHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDY1NjEsImV4cCI6MjA3NjI4MjU2MX0.H5Q1hqzkn02b8J0l2J99X-mJnjBB7UCBIyGTgAligpk"
VITE_SUPABASE_URL="https://owindhkxfpimjfcmghqj.supabase.co"
